taixw2/deploy-aliyun-oss/action.yml
name: deploy-aliyun-oss
description: Provide a description here
author: taixw2
inputs:
  region:
    required: true
    description: the bucket data region location
  access-key-id:
    required: true
    description: access key
  access-key-secret:
    required: true
    description: access secret
  bucket:
    required: true
    description: bucket
  secure:
    required: true
    description: access secret
    default: 'true'
  entry:
    required: true
    description: entry
    default: dist/**/*
  remote-dir:
    required: true
    description: remote-dir
    default: /
  path-rewrite:
    required: true
    description: path-rewrite
    default: ^dist/
runs:
  using: node12
  main: dist/index.js
branding:
  icon: upload-cloud  
  color: red

timo33919/timo0799/.github/workflows/deploy_oss.yml
- name: Deploy OSS
  uses: taixw2/deploy-aliyun-oss@v1
  with:
    # aliyun config
    region: ap-southeast-1.aliyuncs.com
    access-key-id: ${{ secrets.PRE_OSS_AK_YYK }}
    access-key-secret: ${{ secrets.PRE_OSS_SK_YYK }}
    bucket: oss://timo-test/test
    secure: true
    # deploy config
    entry: dist/**/* # glob pattern
    remote-dir: /
    path-rewrite: ^dist

timo33919/timo0799/.github/workflows/deploy_oss.yml
- name: Configure Alibaba Cloud Credentials
  uses: taixw2/deploy-aliyun-oss@v1
  with:
    region: ap-southeast-1.aliyuncs.com
    access-key-id: ${{ secrets.PRE_OSS_AK_YYK }}
    access-key-secret: ${{ secrets.PRE_OSS_SK_YYK }}
    bucket: oss://timo-test/test
    secure: true
    #entry: dist/**/*
    remote-dir: /