taixw2/deploy-aliyun-oss/action.yml
name: deploy-aliyun-oss
description: Provide a description here
author: taixw2
inputs:
  region:
    required: true
    description: the bucket data region location
  access-key-id:
    required: true
    description: access key
  access-key-secret:
    required: true
    description: access secret
  bucket:
    required: true
    description: bucket
  secure:
    required: true
    description: access secret
    default: 'true'
  entry:
    required: true
    description: entry
    default: dist/**/*
  remote-dir:
    required: true
    description: remote-dir
    default: /
  path-rewrite:
    required: true
    description: path-rewrite
    default: ^dist/
runs:
  using: node12
  main: dist/index.js
branding:
  icon: upload-cloud  
  color: red

sliwei/pvf-tools/.github/workflows/action.yaml
- name: Upload
  uses: taixw2/deploy-aliyun-oss@v1
  with:
    # aliyun config
    region: oss-cn-shenzhen.aliyuncs.com
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    access-key-secret: ${{ secrets.ACCESS_KEY_SECRET }}
    bucket: ${{ secrets.BUCKET }}
    secure: true
    # deploy config
    entry: dist/**/* # glob pattern
    remote-dir: /code/pvf-tools
    path-rewrite: ^dist/

openkraken/kraken/.github/workflows/contributors.yml
- name: Deploy
  uses: taixw2/deploy-aliyun-oss@main
  with:
    access-key-id: ${{ secrets.OSS_AK }}
    access-key-secret: ${{ secrets.OSS_SK }}
    bucket: kraken
    region: oss-cn-hangzhou
    entry: CONTRIBUTORS.svg
    remote-dir: /images